<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="651.0" prefWidth="728.0" styleClass="tela-principal" stylesheets="@main.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unipampa.compiladorarquitetura16bits.CompilerController">
   <children>
      <ImageView fitHeight="111.0" fitWidth="197.0" layoutX="-1.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@unipampa-v.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="codingArea" layoutX="164.0" layoutY="26.0" prefHeight="586.0" prefWidth="564.0" promptText="Digite seu código aqui..." styleClass="code-editor" AnchorPane.bottomAnchor="38.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
      <Button layoutX="15.0" layoutY="42.0" mnemonicParsing="false" onAction="#action" prefHeight="26.0" prefWidth="131.0" text="Compilar" />
      <MenuBar layoutX="7.0" layoutY="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Novo" />
                  <MenuItem mnemonicParsing="false" text="Abrir" />
                  <MenuItem mnemonicParsing="false" text="Salvar" />
                  <MenuItem mnemonicParsing="false" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Código">
            <items>
                  <MenuItem mnemonicParsing="false" text="Compilar" />
              <MenuItem mnemonicParsing="false" text="Compilar e Salvar Assembly" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Sobre">
               <items>
                  <MenuItem mnemonicParsing="false" text="Sintaxe" />
                  <MenuItem mnemonicParsing="false" onAction="#exibirCreditos" text="Créditos" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="15.0" layoutY="76.0" prefHeight="75.0" prefWidth="131.0">
         <children>
            <RadioButton fx:id="rb_showRegs" layoutX="5.0" layoutY="14.0" mnemonicParsing="false" onAction="#showRegsValues" selected="true" text="Registradores">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleMemoryView" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rb_showMem" layoutX="5.0" layoutY="44.0" mnemonicParsing="false" onAction="#showMemValues" text="Memória" toggleGroup="$toggleMemoryView" />
         </children>
      </Pane>
      <Line endX="63.5" endY="49.0" layoutX="115.0" layoutY="101.0" startX="-100.0" startY="49.0" stroke="#c9c9c9" AnchorPane.leftAnchor="0.0" />
      <Line endX="48.5" endY="49.0" layoutX="115.5" layoutY="27.0" startX="-115.0" startY="49.0" stroke="#c9c9c9" AnchorPane.leftAnchor="0.0" />
      <Pane fx:id="container_regs" layoutX="5.0" layoutY="141.0" prefHeight="377.0" prefWidth="160.0">
         <children>
            <Label layoutX="34.0" layoutY="13.0" text="Registradores" />
            <GridPane fx:id="gp_regs" gridLinesVisible="true" layoutY="33.0" prefHeight="325.0" prefWidth="153.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" maxWidth="76.0" minWidth="10.0" prefWidth="74.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="77.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="R0:" GridPane.rowIndex="1" />
                  <Label text="R1:" GridPane.rowIndex="2" />
                  <Label text="R2:" GridPane.rowIndex="3" />
                  <Label text="R3:" GridPane.rowIndex="4" />
                  <Label text="R4:" GridPane.rowIndex="5" />
                  <Label text="R5:" GridPane.rowIndex="6" />
                  <Label text="R6:" GridPane.rowIndex="7" />
                  <Label text="R7:" GridPane.rowIndex="8" />
                  <Label text="REG" />
                  <Label fx:id="label_reg0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="label_reg1" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="label_reg2" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="label_reg3" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="label_reg4" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="label_reg5" text="-" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="label_reg6" text="-" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label fx:id="label_reg7" text="-" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="VAR" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Line endX="45.5" endY="49.0" layoutX="115.0" layoutY="457.0" startX="-118.0" startY="49.0" stroke="#c9c9c9" AnchorPane.leftAnchor="0.0" />
      <Line endX="45.5" endY="49.0" layoutX="119.0" layoutY="561.0" startX="-118.0" startY="49.0" stroke="#c9c9c9" />
      <Pane fx:id="container_mem" layoutX="4.0" layoutY="141.0" prefHeight="377.0" prefWidth="160.0" visible="false">
         <children>
            <Label layoutX="52.0" layoutY="14.0" text="Memória" />
            <GridPane fx:id="gp_mem" gridLinesVisible="true" layoutY="34.0" prefHeight="325.0" prefWidth="153.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" maxWidth="76.0" minWidth="10.0" prefWidth="74.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="77.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="0" GridPane.rowIndex="1" />
                  <Label text="1" GridPane.rowIndex="2" />
                  <Label text="2" GridPane.rowIndex="3" />
                  <Label text="3" GridPane.rowIndex="4" />
                  <Label text="4" GridPane.rowIndex="5" />
                  <Label text="5" GridPane.rowIndex="6" />
                  <Label text="7" GridPane.rowIndex="8" />
                  <Label text="END" />
                  <Label fx:id="label_mem1" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="label_mem2" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="label_mem3" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="label_mem4" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="label_mem5" text="-" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="label_mem6" text="-" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="VAR" GridPane.columnIndex="1" />
                  <Label text="6" GridPane.rowIndex="7" />
                  <Label text="8" GridPane.rowIndex="9" />
                  <Label text="9" GridPane.rowIndex="10" />
                  <Label text="10" GridPane.rowIndex="11" />
                  <Label text="11" GridPane.rowIndex="12" />
                  <Label text="12" GridPane.rowIndex="13" />
                  <Label text="13" GridPane.rowIndex="14" />
                  <Label text="14" GridPane.rowIndex="15" />
                  <Label text="15" GridPane.rowIndex="16" />
                  <Label fx:id="label_mem7" text="-" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label fx:id="label_mem8" text="-" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label fx:id="label_mem9" text="-" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label fx:id="label_mem10" text="-" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Label fx:id="label_mem11" text="-" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <Label fx:id="label_mem12" text="-" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <Label fx:id="label_mem13" text="-" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <Label fx:id="label_mem14" text="-" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                  <Label fx:id="label_mem15" text="-" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                  <Label fx:id="label_mem0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane layoutY="611.0" prefHeight="40.0" prefWidth="728.0" styleClass="rodape" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="27.0" layoutY="11.0" prefHeight="18.0" prefWidth="687.0" styleClass="label-rodape" text="Compilador para Arquitetura de 16bits" />
         </children>
      </Pane>
   </children>
</AnchorPane>
