<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <polyline fill="none" points="64,51 70,57" stroke="#757575" stroke-width="2"/>
      <polyline fill="none" points="70,57 76,51" stroke="#7a7a7a" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="84">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="97">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="110">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="122">S</text>
      <circ-port height="8" pin="690,30" width="8" x="56" y="166"/>
      <circ-port height="8" pin="370,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="390,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="146"/>
      <circ-port height="8" pin="380,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,500" width="8" x="46" y="106"/>
      <circ-port height="8" pin="370,560" width="8" x="46" y="116"/>
      <circ-port height="8" pin="370,630" width="8" x="46" y="126"/>
      <circ-port height="8" pin="360,710" width="8" x="66" y="46"/>
      <circ-port height="10" pin="1050,140" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1050,210" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1040,280" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1030,350" width="10" x="85" y="95"/>
      <circ-port height="10" pin="1040,420" width="10" x="85" y="105"/>
      <circ-port height="10" pin="1040,490" width="10" x="85" y="115"/>
      <circ-port height="10" pin="1030,560" width="10" x="85" y="125"/>
      <circ-port height="10" pin="1040,660" width="10" x="85" y="135"/>
      <circ-port height="8" pin="130,800" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(940,450)" to="(940,520)"/>
    <wire from="(790,420)" to="(1040,420)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,550)" to="(520,640)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(940,170)" to="(940,260)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(770,590)" to="(940,590)"/>
    <wire from="(770,310)" to="(940,310)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(390,620)" to="(550,620)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(600,430)" to="(760,430)"/>
    <wire from="(870,240)" to="(960,240)"/>
    <wire from="(790,140)" to="(1050,140)"/>
    <wire from="(960,240)" to="(960,300)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(630,570)" to="(760,570)"/>
    <wire from="(940,260)" to="(940,310)"/>
    <wire from="(860,520)" to="(940,520)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(780,600)" to="(960,600)"/>
    <wire from="(780,440)" to="(960,440)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(780,160)" to="(960,160)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(390,220)" to="(560,220)"/>
    <wire from="(520,640)" to="(520,730)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(370,160)" to="(540,160)"/>
    <wire from="(960,600)" to="(960,690)"/>
    <wire from="(960,440)" to="(960,530)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(790,560)" to="(1030,560)"/>
    <wire from="(960,160)" to="(960,240)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(640,360)" to="(850,360)"/>
    <wire from="(870,690)" to="(960,690)"/>
    <wire from="(870,530)" to="(960,530)"/>
    <wire from="(940,390)" to="(940,450)"/>
    <wire from="(700,100)" to="(960,100)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(680,150)" to="(760,150)"/>
    <wire from="(710,210)" to="(850,210)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(710,490)" to="(850,490)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(960,530)" to="(960,600)"/>
    <wire from="(790,280)" to="(1040,280)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(700,30)" to="(700,100)"/>
    <wire from="(520,730)" to="(520,800)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(380,630)" to="(380,710)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(470,530)" to="(570,530)"/>
    <wire from="(670,510)" to="(840,510)"/>
    <wire from="(770,450)" to="(940,450)"/>
    <wire from="(770,170)" to="(940,170)"/>
    <wire from="(940,310)" to="(940,390)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(880,490)" to="(1040,490)"/>
    <wire from="(370,710)" to="(370,750)"/>
    <wire from="(710,560)" to="(710,660)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(960,380)" to="(960,440)"/>
    <wire from="(960,100)" to="(960,160)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(630,570)" to="(630,630)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(690,30)" to="(700,30)"/>
    <wire from="(860,260)" to="(940,260)"/>
    <wire from="(710,660)" to="(850,660)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(780,300)" to="(960,300)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(640,290)" to="(760,290)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(940,520)" to="(940,590)"/>
    <wire from="(520,330)" to="(520,460)"/>
    <wire from="(860,680)" to="(860,750)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(370,750)" to="(860,750)"/>
    <wire from="(380,710)" to="(550,710)"/>
    <wire from="(150,390)" to="(710,390)"/>
    <wire from="(520,460)" to="(520,550)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(880,210)" to="(1050,210)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(960,300)" to="(960,380)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(880,350)" to="(1030,350)"/>
    <wire from="(640,220)" to="(850,220)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(880,660)" to="(1040,660)"/>
    <wire from="(940,590)" to="(940,750)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(580,720)" to="(840,720)"/>
    <wire from="(130,800)" to="(520,800)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(860,390)" to="(940,390)"/>
    <wire from="(860,750)" to="(940,750)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(710,350)" to="(850,350)"/>
    <wire from="(840,670)" to="(840,720)"/>
    <comp lib="4" loc="(790,560)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out_Reg0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En_Reg4"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En_Reg6"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(790,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En_Reg1"/>
    </comp>
    <comp lib="4" loc="(880,490)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En_Reg 7"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out_Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En_Reg3"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(790,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out_Reg4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En_Reg2"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out_Reg7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out_Reg6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out_Reg3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out_Reg5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out_Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En_Reg0"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En_Reg5"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,660)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
    </comp>
  </circuit>
</project>
