<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Controle"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Controle">
    <a name="circuit" val="Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="58">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="73">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="82">t</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="90">r</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="98">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="108">l</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="116">e</text>
      <circ-port height="8" pin="450,70" width="8" x="66" y="116"/>
      <circ-port height="8" pin="450,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="430,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="430,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="430,490" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1230,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1100,480" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1120,390" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1080,630" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(800,370)" to="(980,370)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(890,450)" to="(940,450)"/>
    <wire from="(480,280)" to="(670,280)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(810,320)" to="(870,320)"/>
    <wire from="(670,450)" to="(670,580)"/>
    <wire from="(430,490)" to="(930,490)"/>
    <wire from="(910,220)" to="(910,290)"/>
    <wire from="(930,490)" to="(930,520)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(980,290)" to="(980,370)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(450,70)" to="(810,70)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(900,330)" to="(900,430)"/>
    <wire from="(1000,500)" to="(1030,500)"/>
    <wire from="(900,330)" to="(1060,330)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(1090,390)" to="(1120,390)"/>
    <wire from="(820,360)" to="(950,360)"/>
    <wire from="(700,280)" to="(830,280)"/>
    <wire from="(510,500)" to="(770,500)"/>
    <wire from="(690,390)" to="(820,390)"/>
    <wire from="(880,270)" to="(950,270)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(710,400)" to="(710,640)"/>
    <wire from="(1150,260)" to="(1170,260)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(830,510)" to="(830,560)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(450,110)" to="(820,110)"/>
    <wire from="(980,630)" to="(1080,630)"/>
    <wire from="(950,270)" to="(950,360)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(730,420)" to="(970,420)"/>
    <wire from="(710,640)" to="(950,640)"/>
    <wire from="(510,470)" to="(810,470)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(470,210)" to="(470,440)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(520,450)" to="(670,450)"/>
    <wire from="(890,450)" to="(890,550)"/>
    <wire from="(690,390)" to="(690,620)"/>
    <wire from="(530,420)" to="(730,420)"/>
    <wire from="(1200,270)" to="(1230,270)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(1010,340)" to="(1010,400)"/>
    <wire from="(810,70)" to="(810,320)"/>
    <wire from="(880,440)" to="(950,440)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(1080,480)" to="(1100,480)"/>
    <wire from="(900,430)" to="(900,480)"/>
    <wire from="(620,190)" to="(1060,190)"/>
    <wire from="(900,480)" to="(950,480)"/>
    <wire from="(830,510)" to="(950,510)"/>
    <wire from="(1050,270)" to="(1150,270)"/>
    <wire from="(730,420)" to="(730,510)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(750,450)" to="(850,450)"/>
    <wire from="(730,510)" to="(830,510)"/>
    <wire from="(710,400)" to="(1010,400)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(670,580)" to="(950,580)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(800,500)" to="(950,500)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(820,110)" to="(980,110)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(620,190)" to="(620,290)"/>
    <wire from="(870,320)" to="(1030,320)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(600,210)" to="(600,330)"/>
    <wire from="(1000,500)" to="(1000,560)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(1060,190)" to="(1060,290)"/>
    <wire from="(650,220)" to="(910,220)"/>
    <wire from="(690,620)" to="(950,620)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(870,470)" to="(950,470)"/>
    <wire from="(1150,280)" to="(1170,280)"/>
    <wire from="(980,490)" to="(1030,490)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(900,570)" to="(950,570)"/>
    <wire from="(750,480)" to="(870,480)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(830,560)" to="(950,560)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(1050,270)" to="(1050,340)"/>
    <wire from="(900,480)" to="(900,570)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(1030,300)" to="(1030,320)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(910,220)" to="(1150,220)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(980,560)" to="(1000,560)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,220)" to="(490,380)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(820,110)" to="(820,270)"/>
    <wire from="(980,110)" to="(980,270)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(1060,290)" to="(1060,330)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1150,220)" to="(1150,260)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(950,360)" to="(1030,360)"/>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="EN_BEQ"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="1" loc="(980,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="EN_BNE"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="EN_JMP"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="NOT Gate"/>
    <comp lib="4" loc="(880,270)" name="D Flip-Flop">
      <a name="label" val="ST1"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="NOT Gate"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="NOT Gate"/>
    <comp lib="4" loc="(1040,270)" name="D Flip-Flop">
      <a name="label" val="ST0"/>
    </comp>
    <comp lib="1" loc="(980,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE_2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE_1"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE_0"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STORE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
