<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Controle"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Controle">
    <a name="circuit" val="Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="58">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="73">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="82">t</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="90">r</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="98">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="108">l</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="116">e</text>
      <circ-port height="8" pin="110,90" width="8" x="66" y="116"/>
      <circ-port height="8" pin="110,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,510" width="8" x="46" y="96"/>
      <circ-port height="10" pin="770,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="760,500" width="10" x="75" y="85"/>
      <circ-port height="10" pin="780,410" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(140,300)" to="(330,300)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(330,470)" to="(330,600)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(90,510)" to="(590,510)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(110,90)" to="(470,90)"/>
    <wire from="(170,490)" to="(170,520)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(170,520)" to="(430,520)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(110,130)" to="(480,130)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(610,290)" to="(610,380)"/>
    <wire from="(170,490)" to="(470,490)"/>
    <wire from="(390,440)" to="(630,440)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(550,470)" to="(550,570)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(190,440)" to="(390,440)"/>
    <wire from="(470,90)" to="(470,340)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(280,210)" to="(720,210)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(390,530)" to="(490,530)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(480,130)" to="(640,130)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(530,340)" to="(690,340)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(360,390)" to="(640,390)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(330,600)" to="(610,600)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(660,520)" to="(660,580)"/>
    <wire from="(310,240)" to="(570,240)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(410,500)" to="(530,500)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(490,580)" to="(610,580)"/>
    <wire from="(560,500)" to="(560,590)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(480,130)" to="(480,290)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(560,290)" to="(560,450)"/>
    <wire from="(640,130)" to="(640,290)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <comp lib="1" loc="(540,470)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="D Flip-Flop">
      <a name="label" val="ST0"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOT Gate"/>
    <comp lib="1" loc="(640,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="EN_BEQ"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE_0"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE_1"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE_2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="EN_JMP"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="D Flip-Flop">
      <a name="label" val="ST1"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="EN_BNE"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="NOT Gate"/>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
