<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ULA.circ" name="7"/>
  <lib desc="file#decodificador.circ" name="8"/>
  <lib desc="file#contador.circ" name="9"/>
  <lib desc="file#banco_registradores.circ" name="10"/>
  <lib desc="file#controle.circ" name="11"/>
  <main name="mini-arquitetura"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mini-arquitetura">
    <a name="circuit" val="mini-arquitetura"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1310,330)" to="(1480,330)"/>
    <wire from="(1580,400)" to="(1580,810)"/>
    <wire from="(500,80)" to="(500,210)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(1270,230)" to="(1270,260)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(360,750)" to="(1610,750)"/>
    <wire from="(1570,370)" to="(1620,370)"/>
    <wire from="(450,60)" to="(450,280)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(240,740)" to="(1360,740)"/>
    <wire from="(1510,170)" to="(1590,170)"/>
    <wire from="(1540,280)" to="(1620,280)"/>
    <wire from="(540,80)" to="(540,500)"/>
    <wire from="(160,20)" to="(1330,20)"/>
    <wire from="(890,400)" to="(1050,400)"/>
    <wire from="(1610,70)" to="(1610,750)"/>
    <wire from="(1480,230)" to="(1480,330)"/>
    <wire from="(1450,200)" to="(1470,200)"/>
    <wire from="(820,160)" to="(1470,160)"/>
    <wire from="(990,530)" to="(1070,530)"/>
    <wire from="(1270,260)" to="(1290,260)"/>
    <wire from="(530,160)" to="(650,160)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(720,110)" to="(720,240)"/>
    <wire from="(230,50)" to="(230,250)"/>
    <wire from="(1510,130)" to="(1550,130)"/>
    <wire from="(80,520)" to="(190,520)"/>
    <wire from="(640,300)" to="(640,520)"/>
    <wire from="(990,490)" to="(1030,490)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(90,540)" to="(190,540)"/>
    <wire from="(1280,250)" to="(1290,250)"/>
    <wire from="(190,270)" to="(190,380)"/>
    <wire from="(90,360)" to="(90,540)"/>
    <wire from="(720,50)" to="(720,110)"/>
    <wire from="(820,130)" to="(1470,130)"/>
    <wire from="(780,210)" to="(860,210)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(590,570)" to="(730,570)"/>
    <wire from="(1540,280)" to="(1540,770)"/>
    <wire from="(730,470)" to="(870,470)"/>
    <wire from="(640,520)" to="(950,520)"/>
    <wire from="(1490,70)" to="(1490,90)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(480,80)" to="(480,230)"/>
    <wire from="(360,600)" to="(360,750)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(260,600)" to="(360,600)"/>
    <wire from="(520,390)" to="(520,600)"/>
    <wire from="(890,410)" to="(1060,410)"/>
    <wire from="(1590,430)" to="(1590,820)"/>
    <wire from="(1480,230)" to="(1620,230)"/>
    <wire from="(510,80)" to="(510,180)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(980,250)" to="(1260,250)"/>
    <wire from="(990,540)" to="(1080,540)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(760,230)" to="(850,230)"/>
    <wire from="(480,230)" to="(760,230)"/>
    <wire from="(1510,180)" to="(1600,180)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(890,370)" to="(1020,370)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(240,560)" to="(240,740)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(1590,430)" to="(1620,430)"/>
    <wire from="(820,100)" to="(1470,100)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <wire from="(1310,290)" to="(1310,330)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(220,560)" to="(220,620)"/>
    <wire from="(520,170)" to="(640,170)"/>
    <wire from="(990,500)" to="(1040,500)"/>
    <wire from="(1550,310)" to="(1550,780)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(500,210)" to="(690,210)"/>
    <wire from="(1300,70)" to="(1300,220)"/>
    <wire from="(90,360)" to="(660,360)"/>
    <wire from="(580,80)" to="(580,400)"/>
    <wire from="(1320,280)" to="(1360,280)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(550,80)" to="(550,490)"/>
    <wire from="(1560,340)" to="(1620,340)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(230,50)" to="(720,50)"/>
    <wire from="(1510,140)" to="(1560,140)"/>
    <wire from="(1360,280)" to="(1360,740)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(1600,460)" to="(1600,830)"/>
    <wire from="(970,190)" to="(970,290)"/>
    <wire from="(860,230)" to="(1270,230)"/>
    <wire from="(690,210)" to="(780,210)"/>
    <wire from="(1530,250)" to="(1620,250)"/>
    <wire from="(510,400)" to="(510,590)"/>
    <wire from="(820,150)" to="(1470,150)"/>
    <wire from="(360,410)" to="(360,600)"/>
    <wire from="(980,250)" to="(980,300)"/>
    <wire from="(890,420)" to="(1070,420)"/>
    <wire from="(970,190)" to="(1470,190)"/>
    <wire from="(770,310)" to="(890,310)"/>
    <wire from="(780,320)" to="(900,320)"/>
    <wire from="(850,240)" to="(1290,240)"/>
    <wire from="(770,220)" to="(1280,220)"/>
    <wire from="(990,550)" to="(1090,550)"/>
    <wire from="(730,570)" to="(970,570)"/>
    <wire from="(1530,110)" to="(1530,250)"/>
    <wire from="(1490,70)" to="(1610,70)"/>
    <wire from="(1030,380)" to="(1030,490)"/>
    <wire from="(1040,390)" to="(1040,500)"/>
    <wire from="(1020,370)" to="(1020,480)"/>
    <wire from="(1550,130)" to="(1550,310)"/>
    <wire from="(1340,260)" to="(1340,310)"/>
    <wire from="(1620,40)" to="(1620,230)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(880,290)" to="(970,290)"/>
    <wire from="(890,300)" to="(980,300)"/>
    <wire from="(1330,20)" to="(1330,270)"/>
    <wire from="(190,380)" to="(780,380)"/>
    <wire from="(260,40)" to="(1620,40)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(1540,120)" to="(1540,280)"/>
    <wire from="(890,380)" to="(1030,380)"/>
    <wire from="(820,120)" to="(1470,120)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(1050,400)" to="(1050,510)"/>
    <wire from="(1060,410)" to="(1060,520)"/>
    <wire from="(1070,420)" to="(1070,530)"/>
    <wire from="(1080,430)" to="(1080,540)"/>
    <wire from="(1090,440)" to="(1090,550)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(1580,400)" to="(1620,400)"/>
    <wire from="(1480,210)" to="(1480,230)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(490,220)" to="(680,220)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(490,80)" to="(490,220)"/>
    <wire from="(990,510)" to="(1050,510)"/>
    <wire from="(1570,150)" to="(1570,370)"/>
    <wire from="(510,590)" to="(570,590)"/>
    <wire from="(600,80)" to="(600,150)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(160,20)" to="(160,230)"/>
    <wire from="(1300,70)" to="(1490,70)"/>
    <wire from="(1020,760)" to="(1530,760)"/>
    <wire from="(1030,770)" to="(1540,770)"/>
    <wire from="(1040,780)" to="(1550,780)"/>
    <wire from="(1050,790)" to="(1560,790)"/>
    <wire from="(1060,800)" to="(1570,800)"/>
    <wire from="(1070,810)" to="(1580,810)"/>
    <wire from="(1080,820)" to="(1590,820)"/>
    <wire from="(1510,150)" to="(1570,150)"/>
    <wire from="(1090,830)" to="(1600,830)"/>
    <wire from="(1560,340)" to="(1560,790)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(1560,140)" to="(1560,340)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(1580,160)" to="(1580,400)"/>
    <wire from="(680,220)" to="(770,220)"/>
    <wire from="(500,410)" to="(500,580)"/>
    <wire from="(1550,310)" to="(1620,310)"/>
    <wire from="(800,200)" to="(870,200)"/>
    <wire from="(600,150)" to="(680,150)"/>
    <wire from="(1510,110)" to="(1530,110)"/>
    <wire from="(820,170)" to="(1470,170)"/>
    <wire from="(660,200)" to="(800,200)"/>
    <wire from="(1600,180)" to="(1600,460)"/>
    <wire from="(590,80)" to="(590,410)"/>
    <wire from="(900,310)" to="(1340,310)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(1060,520)" to="(1060,800)"/>
    <wire from="(1050,510)" to="(1050,790)"/>
    <wire from="(1070,530)" to="(1070,810)"/>
    <wire from="(1080,540)" to="(1080,820)"/>
    <wire from="(1090,550)" to="(1090,830)"/>
    <wire from="(260,40)" to="(260,310)"/>
    <wire from="(1280,220)" to="(1280,250)"/>
    <wire from="(890,430)" to="(1080,430)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(1020,480)" to="(1020,760)"/>
    <wire from="(1030,490)" to="(1030,770)"/>
    <wire from="(1040,500)" to="(1040,780)"/>
    <wire from="(560,80)" to="(560,480)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(1590,170)" to="(1590,430)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(890,390)" to="(1040,390)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(1510,160)" to="(1580,160)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(990,520)" to="(1060,520)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(1570,370)" to="(1570,800)"/>
    <wire from="(820,140)" to="(1470,140)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(1260,250)" to="(1260,270)"/>
    <wire from="(660,410)" to="(850,410)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(1320,270)" to="(1330,270)"/>
    <wire from="(1450,200)" to="(1450,250)"/>
    <wire from="(150,240)" to="(150,410)"/>
    <wire from="(1530,250)" to="(1530,760)"/>
    <wire from="(1320,250)" to="(1450,250)"/>
    <wire from="(150,410)" to="(360,410)"/>
    <wire from="(990,480)" to="(1020,480)"/>
    <wire from="(1260,270)" to="(1290,270)"/>
    <wire from="(80,280)" to="(80,520)"/>
    <wire from="(1510,120)" to="(1540,120)"/>
    <wire from="(1600,460)" to="(1620,460)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(890,440)" to="(1090,440)"/>
    <wire from="(1320,260)" to="(1340,260)"/>
    <wire from="(820,110)" to="(1470,110)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(590,470)" to="(730,470)"/>
    <wire from="(570,80)" to="(570,390)"/>
    <wire from="(740,300)" to="(880,300)"/>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="11" loc="(1320,250)" name="Controle"/>
    <comp lib="0" loc="(1620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(230,280)" name="main"/>
    <comp lib="0" loc="(1620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Clock"/>
    <comp lib="0" loc="(590,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RF1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(950,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(740,300)" name="ULA"/>
    <comp lib="0" loc="(1620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Constant"/>
    <comp lib="0" loc="(590,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(820,100)" name="DECODIFICADOR"/>
    <comp lib="0" loc="(1620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RF2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(1510,110)" name="main"/>
    <comp lib="0" loc="(470,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
