<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ULA.circ" name="7"/>
  <lib desc="file#decodificador.circ" name="8"/>
  <lib desc="file#contador.circ" name="9"/>
  <lib desc="file#banco_registradores.circ" name="10"/>
  <lib desc="file#controle.circ" name="11"/>
  <main name="mini-arquitetura"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mini-arquitetura">
    <a name="circuit" val="mini-arquitetura"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1420,60)" to="(1420,80)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(570,510)" to="(880,510)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(410,70)" to="(410,220)"/>
    <wire from="(1520,420)" to="(1520,810)"/>
    <wire from="(450,380)" to="(450,590)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(820,400)" to="(990,400)"/>
    <wire from="(1410,220)" to="(1550,220)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(910,240)" to="(1190,240)"/>
    <wire from="(920,530)" to="(1010,530)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(410,220)" to="(690,220)"/>
    <wire from="(820,360)" to="(950,360)"/>
    <wire from="(1440,170)" to="(1530,170)"/>
    <wire from="(1520,420)" to="(1550,420)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(1240,280)" to="(1240,320)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(750,90)" to="(1400,90)"/>
    <wire from="(920,490)" to="(970,490)"/>
    <wire from="(1480,300)" to="(1480,770)"/>
    <wire from="(430,200)" to="(620,200)"/>
    <wire from="(1230,60)" to="(1230,210)"/>
    <wire from="(510,70)" to="(510,390)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(1490,330)" to="(1550,330)"/>
    <wire from="(160,40)" to="(650,40)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(1440,130)" to="(1490,130)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(480,70)" to="(480,480)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(1530,450)" to="(1530,820)"/>
    <wire from="(900,180)" to="(900,280)"/>
    <wire from="(790,220)" to="(1200,220)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(1460,240)" to="(1550,240)"/>
    <wire from="(440,390)" to="(440,580)"/>
    <wire from="(750,140)" to="(1400,140)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(820,410)" to="(1000,410)"/>
    <wire from="(900,180)" to="(1400,180)"/>
    <wire from="(700,300)" to="(820,300)"/>
    <wire from="(710,310)" to="(830,310)"/>
    <wire from="(780,230)" to="(1220,230)"/>
    <wire from="(700,210)" to="(1210,210)"/>
    <wire from="(920,540)" to="(1020,540)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(660,560)" to="(900,560)"/>
    <wire from="(1460,100)" to="(1460,240)"/>
    <wire from="(1420,60)" to="(1540,60)"/>
    <wire from="(960,370)" to="(960,480)"/>
    <wire from="(970,380)" to="(970,490)"/>
    <wire from="(950,360)" to="(950,470)"/>
    <wire from="(980,390)" to="(980,500)"/>
    <wire from="(990,400)" to="(990,510)"/>
    <wire from="(1000,410)" to="(1000,520)"/>
    <wire from="(1010,420)" to="(1010,530)"/>
    <wire from="(1020,430)" to="(1020,540)"/>
    <wire from="(1270,250)" to="(1270,300)"/>
    <wire from="(1480,120)" to="(1480,300)"/>
    <wire from="(1550,30)" to="(1550,220)"/>
    <wire from="(1260,10)" to="(1260,260)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(810,280)" to="(900,280)"/>
    <wire from="(820,290)" to="(910,290)"/>
    <wire from="(120,370)" to="(710,370)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(190,30)" to="(1550,30)"/>
    <wire from="(1470,110)" to="(1470,270)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(820,370)" to="(960,370)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(750,110)" to="(1400,110)"/>
    <wire from="(1410,200)" to="(1410,220)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(420,210)" to="(610,210)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(420,70)" to="(420,210)"/>
    <wire from="(920,500)" to="(980,500)"/>
    <wire from="(1500,140)" to="(1500,360)"/>
    <wire from="(950,750)" to="(1460,750)"/>
    <wire from="(960,760)" to="(1470,760)"/>
    <wire from="(970,770)" to="(1480,770)"/>
    <wire from="(980,780)" to="(1490,780)"/>
    <wire from="(990,790)" to="(1500,790)"/>
    <wire from="(1000,800)" to="(1510,800)"/>
    <wire from="(1010,810)" to="(1520,810)"/>
    <wire from="(530,70)" to="(530,140)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(1510,390)" to="(1550,390)"/>
    <wire from="(1230,60)" to="(1420,60)"/>
    <wire from="(1440,140)" to="(1500,140)"/>
    <wire from="(1020,820)" to="(1530,820)"/>
    <wire from="(90,10)" to="(90,220)"/>
    <wire from="(1490,330)" to="(1490,780)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(1490,130)" to="(1490,330)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(1510,150)" to="(1510,390)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(430,400)" to="(430,570)"/>
    <wire from="(1480,300)" to="(1550,300)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(730,190)" to="(800,190)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(1440,100)" to="(1460,100)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <wire from="(750,160)" to="(1400,160)"/>
    <wire from="(830,300)" to="(1270,300)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(190,30)" to="(190,300)"/>
    <wire from="(1210,210)" to="(1210,240)"/>
    <wire from="(520,70)" to="(520,400)"/>
    <wire from="(820,420)" to="(1010,420)"/>
    <wire from="(1530,170)" to="(1530,450)"/>
    <wire from="(290,400)" to="(290,740)"/>
    <wire from="(1520,160)" to="(1520,420)"/>
    <wire from="(950,470)" to="(950,750)"/>
    <wire from="(960,480)" to="(960,760)"/>
    <wire from="(970,490)" to="(970,770)"/>
    <wire from="(990,510)" to="(990,790)"/>
    <wire from="(980,500)" to="(980,780)"/>
    <wire from="(1000,520)" to="(1000,800)"/>
    <wire from="(1010,530)" to="(1010,810)"/>
    <wire from="(1020,540)" to="(1020,820)"/>
    <wire from="(490,70)" to="(490,470)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(820,380)" to="(970,380)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(1440,150)" to="(1510,150)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(920,510)" to="(990,510)"/>
    <wire from="(1500,360)" to="(1500,790)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(750,130)" to="(1400,130)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(1190,240)" to="(1190,260)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(590,400)" to="(780,400)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(1250,260)" to="(1260,260)"/>
    <wire from="(1380,190)" to="(1380,240)"/>
    <wire from="(1460,240)" to="(1460,750)"/>
    <wire from="(80,230)" to="(80,400)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(1250,240)" to="(1380,240)"/>
    <wire from="(80,400)" to="(290,400)"/>
    <wire from="(1190,260)" to="(1220,260)"/>
    <wire from="(500,70)" to="(500,380)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(820,430)" to="(1020,430)"/>
    <wire from="(1440,110)" to="(1470,110)"/>
    <wire from="(1530,450)" to="(1550,450)"/>
    <wire from="(520,460)" to="(660,460)"/>
    <wire from="(750,100)" to="(1400,100)"/>
    <wire from="(670,290)" to="(810,290)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(1250,250)" to="(1270,250)"/>
    <wire from="(430,70)" to="(430,200)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(1240,320)" to="(1410,320)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(1200,220)" to="(1200,250)"/>
    <wire from="(1510,390)" to="(1510,800)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(1500,360)" to="(1550,360)"/>
    <wire from="(380,50)" to="(380,270)"/>
    <wire from="(290,740)" to="(1540,740)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(470,70)" to="(470,490)"/>
    <wire from="(1440,160)" to="(1520,160)"/>
    <wire from="(1470,270)" to="(1550,270)"/>
    <wire from="(820,390)" to="(980,390)"/>
    <wire from="(90,10)" to="(1260,10)"/>
    <wire from="(1410,220)" to="(1410,320)"/>
    <wire from="(1380,190)" to="(1400,190)"/>
    <wire from="(750,150)" to="(1400,150)"/>
    <wire from="(920,520)" to="(1000,520)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(1540,60)" to="(1540,740)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(160,40)" to="(160,240)"/>
    <wire from="(650,100)" to="(650,230)"/>
    <wire from="(1440,120)" to="(1480,120)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(570,290)" to="(570,510)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(650,40)" to="(650,100)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(430,570)" to="(500,570)"/>
    <wire from="(520,560)" to="(660,560)"/>
    <wire from="(1470,270)" to="(1470,760)"/>
    <wire from="(750,120)" to="(1400,120)"/>
    <wire from="(660,460)" to="(800,460)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(1550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Clock"/>
    <comp lib="7" loc="(670,290)" name="ULA"/>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RF2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(880,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="9" loc="(160,270)" name="main"/>
    <comp lib="0" loc="(1550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RF1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(1440,100)" name="main"/>
    <comp lib="11" loc="(1250,240)" name="Controle"/>
    <comp lib="8" loc="(750,90)" name="DECODIFICADOR"/>
    <comp lib="0" loc="(1550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
