<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FA.circ" name="7"/>
  <lib desc="file#HA.circ" name="8"/>
  <main name="multiplicador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="multiplicador">
    <a name="circuit" val="multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="61,65 69,78" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="69,65 61,78" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="880,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="930,760" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(630,50)" to="(630,190)"/>
    <wire from="(460,60)" to="(510,60)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(520,550)" to="(520,640)"/>
    <wire from="(210,70)" to="(210,470)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(510,380)" to="(510,470)"/>
    <wire from="(870,660)" to="(870,740)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(510,60)" to="(510,160)"/>
    <wire from="(290,80)" to="(290,190)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(900,760)" to="(930,760)"/>
    <wire from="(170,50)" to="(560,50)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(820,710)" to="(820,740)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(870,40)" to="(870,60)"/>
    <wire from="(240,70)" to="(240,480)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(640,650)" to="(880,650)"/>
    <wire from="(810,90)" to="(810,170)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(580,630)" to="(580,670)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(830,110)" to="(900,110)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(280,650)" to="(280,710)"/>
    <wire from="(610,480)" to="(610,660)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(920,60)" to="(920,70)"/>
    <wire from="(240,480)" to="(360,480)"/>
    <wire from="(860,670)" to="(860,740)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(420,70)" to="(420,160)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(560,50)" to="(630,50)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(760,640)" to="(890,640)"/>
    <wire from="(580,550)" to="(700,550)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(870,60)" to="(920,60)"/>
    <wire from="(360,70)" to="(360,340)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(750,50)" to="(750,120)"/>
    <wire from="(630,50)" to="(690,50)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(500,80)" to="(610,80)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(640,300)" to="(640,650)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(810,90)" to="(900,90)"/>
    <wire from="(820,100)" to="(820,330)"/>
    <wire from="(500,680)" to="(850,680)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(850,680)" to="(850,740)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(460,60)" to="(460,320)"/>
    <wire from="(710,490)" to="(830,490)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(410,690)" to="(840,690)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(280,710)" to="(820,710)"/>
    <wire from="(580,670)" to="(860,670)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(610,80)" to="(770,80)"/>
    <wire from="(890,640)" to="(890,740)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(500,620)" to="(500,680)"/>
    <wire from="(300,450)" to="(300,570)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(320,700)" to="(830,700)"/>
    <wire from="(240,70)" to="(360,70)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(690,50)" to="(750,50)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(420,380)" to="(420,460)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(170,60)" to="(460,60)"/>
    <wire from="(350,550)" to="(350,650)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(650,170)" to="(810,170)"/>
    <wire from="(560,50)" to="(560,340)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(180,460)" to="(180,570)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(830,110)" to="(830,490)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(770,80)" to="(900,80)"/>
    <wire from="(510,60)" to="(590,60)"/>
    <wire from="(320,650)" to="(320,700)"/>
    <wire from="(870,40)" to="(880,40)"/>
    <wire from="(840,690)" to="(840,740)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(210,470)" to="(450,470)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(210,490)" to="(380,490)"/>
    <wire from="(470,490)" to="(710,490)"/>
    <wire from="(880,650)" to="(880,740)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(200,580)" to="(300,580)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(390,540)" to="(480,540)"/>
    <wire from="(760,150)" to="(760,640)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(610,660)" to="(870,660)"/>
    <wire from="(820,100)" to="(900,100)"/>
    <wire from="(690,50)" to="(690,510)"/>
    <wire from="(250,80)" to="(250,340)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(290,80)" to="(390,80)"/>
    <wire from="(580,330)" to="(820,330)"/>
    <wire from="(390,450)" to="(390,540)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(830,700)" to="(830,740)"/>
    <wire from="(190,80)" to="(190,500)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(590,60)" to="(590,120)"/>
    <wire from="(520,170)" to="(650,170)"/>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X1Y1"/>
    </comp>
    <comp lib="7" loc="(300,450)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X0Y3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X3Y2"/>
    </comp>
    <comp lib="7" loc="(500,620)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(480,450)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X0Y1"/>
    </comp>
    <comp lib="7" loc="(410,640)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(320,650)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(530,300)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X3Y1"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(440,300)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X2Y1"/>
    </comp>
    <comp lib="8" loc="(590,560)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X3Y3"/>
    </comp>
    <comp lib="8" loc="(650,230)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X2Y2"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X1Y2"/>
    </comp>
    <comp lib="7" loc="(390,450)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X2Y0"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(350,240)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X1Y3"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X0Y2"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X0Y0"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X2Y3"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X1Y0"/>
    </comp>
    <comp lib="8" loc="(580,390)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X3Y0"/>
    </comp>
  </circuit>
</project>
