<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,35 50,119 91,106 91,61 91,46" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="130,220" width="8" x="76" y="106"/>
      <circ-port height="8" pin="130,260" width="8" x="56" y="116"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="46"/>
      <circ-port height="8" pin="130,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,460" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,530" width="8" x="46" y="106"/>
      <circ-port height="10" pin="570,380" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(160,490)" to="(160,560)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(410,420)" to="(410,560)"/>
    <wire from="(160,220)" to="(160,490)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(130,530)" to="(240,530)"/>
    <wire from="(130,400)" to="(240,400)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(150,370)" to="(150,590)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(150,590)" to="(240,590)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
