<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mux.circ" name="7"/>
  <main name="MUX4B"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX4B">
    <a name="circuit" val="MUX4B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <appear>
      <polygon fill="none" points="120,107 120,234 170,200 170,140" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="270,170" width="8" x="116" y="126"/>
      <circ-port height="8" pin="200,200" width="8" x="116" y="146"/>
      <circ-port height="8" pin="160,230" width="8" x="116" y="206"/>
      <circ-port height="8" pin="200,400" width="8" x="126" y="226"/>
      <circ-port height="8" pin="200,420" width="8" x="156" y="206"/>
      <circ-port height="10" pin="740,100" width="10" x="165" y="165"/>
      <circ-port height="8" pin="130,300" width="8" x="116" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="167"/>
    </appear>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(310,260)" to="(560,260)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(530,170)" to="(530,310)"/>
    <wire from="(540,320)" to="(540,460)"/>
    <wire from="(200,270)" to="(450,270)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(240,250)" to="(540,250)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(230,240)" to="(650,240)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(200,420)" to="(350,420)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(530,170)" to="(750,170)"/>
    <wire from="(110,470)" to="(640,470)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(570,420)" to="(660,420)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(120,350)" to="(120,460)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(640,280)" to="(640,470)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(140,380)" to="(340,380)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <wire from="(430,210)" to="(630,210)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(660,290)" to="(660,420)"/>
    <wire from="(130,440)" to="(440,440)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(770,120)" to="(770,150)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(130,350)" to="(130,440)"/>
    <wire from="(210,290)" to="(440,290)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(120,460)" to="(540,460)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(680,280)" to="(680,390)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(300,220)" to="(650,220)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(410,160)" to="(750,160)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(290,230)" to="(430,230)"/>
    <wire from="(320,280)" to="(460,280)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(410,160)" to="(410,350)"/>
    <wire from="(110,350)" to="(110,470)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="0" loc="(770,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB #01"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM #00"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMP #11"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(600,290)" name="MUX"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUL #10"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(380,350)" name="MUX"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(500,310)" name="MUX"/>
    <comp lib="7" loc="(690,250)" name="MUX"/>
  </circuit>
</project>
