<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mux_4bit.circ" name="7"/>
  <lib desc="file#multiplicador.circ" name="8"/>
  <lib desc="file#Sum_sub.circ" name="9"/>
  <lib desc="file#SUB.circ" name="10"/>
  <lib desc="file#comparador.circ" name="11"/>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="105">ULA</text>
      <circ-port height="8" pin="240,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="270,420" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,450" width="8" x="66" y="46"/>
      <circ-port height="10" pin="610,310" width="10" x="115" y="95"/>
      <circ-port height="10" pin="610,490" width="10" x="95" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(420,490)" to="(610,490)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(270,420)" to="(500,420)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,370)" to="(310,480)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(530,350)" to="(530,450)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(270,450)" to="(530,450)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RESULTADO OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(360,280)" name="Soma 4 Bits"/>
    <comp lib="8" loc="(360,380)" name="multiplicador"/>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA X"/>
    </comp>
    <comp lib="11" loc="(390,490)" name="main"/>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(380,320)" name="Subtraçao 4 Bits"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA Y"/>
    </comp>
    <comp lib="7" loc="(540,310)" name="MUX4B"/>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMEDIATO 000"/>
    </comp>
  </circuit>
</project>
