<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sum_sub.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(1080,260)" to="(1080,410)"/>
    <wire from="(930,480)" to="(930,550)"/>
    <wire from="(600,180)" to="(600,310)"/>
    <wire from="(500,480)" to="(620,480)"/>
    <wire from="(740,450)" to="(740,540)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(1010,400)" to="(1010,500)"/>
    <wire from="(340,150)" to="(620,150)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(970,390)" to="(970,550)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(1150,300)" to="(1150,400)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(1060,390)" to="(1060,410)"/>
    <wire from="(1080,470)" to="(1250,470)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(400,270)" to="(400,410)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(1100,430)" to="(1100,460)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(1030,470)" to="(1030,580)"/>
    <wire from="(380,540)" to="(730,540)"/>
    <wire from="(800,260)" to="(1080,260)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(1080,410)" to="(1080,470)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(660,550)" to="(660,610)"/>
    <wire from="(1060,500)" to="(1080,500)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(820,550)" to="(820,600)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(750,350)" to="(870,350)"/>
    <wire from="(460,520)" to="(650,520)"/>
    <wire from="(860,470)" to="(920,470)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(470,440)" to="(470,530)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(620,580)" to="(1030,580)"/>
    <wire from="(1100,420)" to="(1130,420)"/>
    <wire from="(400,130)" to="(800,130)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(620,410)" to="(760,410)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(400,130)" to="(400,250)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(1050,480)" to="(1050,500)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(360,250)" to="(360,390)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(1250,440)" to="(1250,470)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(800,130)" to="(800,260)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(340,150)" to="(340,300)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(1240,440)" to="(1240,640)"/>
    <wire from="(760,410)" to="(760,560)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(1100,370)" to="(1100,420)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(730,350)" to="(730,450)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(730,480)" to="(730,540)"/>
    <wire from="(380,350)" to="(380,540)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(740,360)" to="(860,360)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(1030,380)" to="(1030,470)"/>
    <wire from="(1010,500)" to="(1050,500)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(390,180)" to="(600,180)"/>
    <wire from="(260,340)" to="(260,640)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(260,640)" to="(1050,640)"/>
    <wire from="(1090,330)" to="(1090,370)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(910,330)" to="(1090,330)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(1120,410)" to="(1120,430)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(870,550)" to="(930,550)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(770,300)" to="(1150,300)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(930,550)" to="(970,550)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(770,300)" to="(770,340)"/>
    <wire from="(580,350)" to="(730,350)"/>
    <wire from="(380,260)" to="(730,260)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(950,320)" to="(950,360)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(570,340)" to="(770,340)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(1060,480)" to="(1060,500)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(380,170)" to="(610,170)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(500,550)" to="(660,550)"/>
    <wire from="(950,460)" to="(1040,460)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(950,320)" to="(1300,320)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(370,370)" to="(500,370)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(1260,420)" to="(1300,420)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(1080,470)" to="(1080,500)"/>
    <wire from="(1050,640)" to="(1240,640)"/>
    <wire from="(290,220)" to="(460,220)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(1050,500)" to="(1050,640)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(860,360)" to="(860,470)"/>
    <wire from="(1220,430)" to="(1220,610)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(1160,420)" to="(1230,420)"/>
    <wire from="(870,610)" to="(1220,610)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(470,630)" to="(750,630)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(610,170)" to="(610,420)"/>
    <wire from="(910,330)" to="(910,450)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(470,530)" to="(870,530)"/>
    <wire from="(1300,320)" to="(1300,420)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(510,470)" to="(650,470)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(620,230)" to="(620,410)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="J-K Flip-Flop">
      <a name="label" val="ST0"/>
    </comp>
    <comp lib="2" loc="(950,460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1260,420)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(990,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1160,410)" name="SUM/SUB"/>
    <comp lib="4" loc="(1070,460)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="REG B"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA 2"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA 1"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Clock"/>
    <comp lib="1" loc="(590,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="J-K Flip-Flop">
      <a name="label" val="ST1"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
